<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_background"
    tools:context=".activity.StartActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/start_logo"
        android:layout_marginTop="108dp"/>

    <TextView
        android:id="@+id/start_version_tv"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/start_version"
        android:textSize="@dimen/start_version"
        android:text="@string/start_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>