<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/main_bottom_news_tab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/main_home"
        android:layout_weight="1"
        android:background="@color/common_red"
        android:drawableTop="@mipmap/main_news"
        android:drawablePadding="@dimen/main_bottom_drawable_padding"
        android:paddingBottom="@dimen/main_bottom_padding_bottom"
        android:paddingTop="@dimen/main_bottom_padding_top"
        android:textColor="@color/common_white"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/main_bottom_official_tab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/main_official"
        android:layout_weight="1"
        android:background="@color/common_red"
        android:drawableTop="@mipmap/main_team"
        android:drawablePadding="@dimen/main_bottom_drawable_padding"
        android:paddingBottom="@dimen/main_bottom_padding_bottom"
        android:paddingTop="@dimen/main_bottom_padding_top"
        android:textColor="@color/common_white"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/main_bottom_tickets_tab"
        android:layout_width="0dp"
        android:text="@string/main_ticket"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/common_red"
        android:drawableTop="@mipmap/main_ticket"
        android:drawablePadding="@dimen/main_bottom_drawable_padding"
        android:paddingBottom="@dimen/main_bottom_padding_bottom"
        android:paddingTop="@dimen/main_bottom_padding_top"
        android:textColor="@color/common_white"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/main_bottom_user_center_tab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/main_user_center"
        android:layout_weight="1"
        android:drawableTop="@mipmap/main_user_center"
        android:background="@color/common_red"
        android:drawablePadding="@dimen/main_bottom_drawable_padding"
        android:paddingBottom="@dimen/main_bottom_padding_bottom"
        android:paddingTop="@dimen/main_bottom_padding_top"
        android:textColor="@color/common_white"
        android:gravity="center_horizontal"/>
</LinearLayout>